weights = models/models-rad/yolov3.weights
cfg_file = models/models-rad/yolov3.cfg
classes_file = models/models-rad/coco.names
size = 608
finalsize_X = 720
finalsize_Y = 1080
slicing_size = 200
offset = 50